ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080

# Sprint 1 PostgreSQL (container env + API connection string)
POSTGRES_DB=paperless
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
CONNECTIONSTRINGS__PAPERLESSDB=Host=postgres;Port=5432;Database=paperless;Username=postgres;Password=postgres
# Sprint 3: RabbitMQ (library expects RabbitMQ:Uri)
RABBITMQ__URI=amqp://guest:guest@rabbitmq:5672
# Sprint 4: MinIO
MINIO__ENDPOINT=http://minio:9000
MINIO__BUCKET=paperless-bucket
MINIO_ROOT_USER=paperless
MINIO_ROOT_PASSWORD=paperless123
STORAGE__MINIO__ENDPOINT=http://minio:9000
STORAGE__MINIO__BUCKETNAME=paperless-bucket
STORAGE__MINIO__ACCESSKEY=paperless
STORAGE__MINIO__SECRETKEY=paperless123
# Sprint 5: Generative AI-Integration
GENAI__GEMINI__APIKEY= API KEY FROM https://aistudio.google.com/app/apikey 
GENAI__GEMINI__MODEL=gemini-2.0-flash
# Sprint 6: ElasticSearch
ELASTICSEARCH__URI=http://elasticsearch:9200
ELASTICSEARCH__INDEXNAME=paperless-documents
